# drools-pricing-v1

./: .classpath  .project  README.md  pom.xml
src/main/groovy/au/com/deloitte/platform/drools/pricing/v1/fact/: Product.groovy
src/main/resources/: log4j.properties
src/main/resources/au/com/deloitte/platform/drools/pricing/v1/rules/: promotion-product.drl
src/test/groovy/au/com/deloitte/platform/drools/pricing/v1/test/: RulePromotionOnProductTest.groovy
